P?stn?mer;Sta?ur;Tegund;Sv??i;Heimilisfang;Eldra p?stn?mer

101;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

102;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;101

103;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

104;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

105;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

107;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

108;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

109;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

110;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

111;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

112;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

113;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

116;Reykjav?k;St?rra dreifb?li;H?fu?borgarsv??i?; ;

121;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

123;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

124;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

125;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

127;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

128;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

129;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

130;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

132;Reykjav?k;P?sth?lf;H?fu?borgarsv??i?; ;

150;Reykjav?k;Dreifb?li;Fyrirt?kja?j?nusta; ;

155;Reykjav?k;Dreifb?li;Fyrirt?kja?j?nusta; ;

161;Reykjav?k;Dreifb?li;H?fu?borgarsv??i?; ;110

162;Reykjav?k;Dreifb?li;H?fu?borgarsv??i?; ;116

170;Seltjarnarnesi;St?rra dreifb?li;H?fu?borgarsv??i?; ;

172;Seltjarnarnesi;P?sth?lf;H?fu?borgarsv??i?; ;

190;Vogum;St?rra dreifb?li;Su?urland og Reykjanes; ;

191;Vogum;Dreifb?li;Su?urland og Reykjanes; ;190

200;K?pavogi;St?rra dreifb?li;H?fu?borgarsv??i?; ;

201;K?pavogi;St?rra dreifb?li;H?fu?borgarsv??i?; ;

202;K?pavogi;P?sth?lf;H?fu?borgarsv??i?; ;

203;K?pavogi;St?rra dreifb?li;H?fu?borgarsv??i?; ;

206;K?pavogi;Dreifb?li;; ;

210;Gar?ab?;St?rra dreifb?li;H?fu?borgarsv??i?; ;

212;Gar?ab?;P?sth?lf;H?fu?borgarsv??i?; ;

220;Hafnarfir?i;St?rra dreifb?li;H?fu?borgarsv??i?; ;

221;Hafnarfir?i;St?rra dreifb?li;H?fu?borgarsv??i?; ;

222;Hafnarfir?i;P?sth?lf;H?fu?borgarsv??i?; ;

225;Gar?ab?;St?rra dreifb?li;H?fu?borgarsv??i?; ;

230;Reykjanesb?;St?rra dreifb?li;Su?urland og Reykjanes; ;

232;Reykjanesb?;P?sth?lf;Su?urland og Reykjanes; ;

233;Reykjanesb?;St?rra dreifb?li;Su?urland og Reykjanes; ;

235;Keflav?kurflugvelli;St?rra dreifb?li;Su?urland og Reykjanes; ;

240;Grindav?k;St?rra dreifb?li;Su?urland og Reykjanes; ;

241;Grindav?k;Dreifb?li;Su?urland og Reykjanes; ;240

245;Su?urnesjab?;St?rra dreifb?li;Su?urland og Reykjanes; ;

246;Su?urnesjab?;Dreifb?li;Su?urland og Reykjanes; ;245

250;Su?urnesjab?;St?rra dreifb?li;Su?urland og Reykjanes; ;

251;Su?urnesjab?;Dreifb?li;Su?urland og Reykjanes; ;250

260;Reykjanesb?;St?rra dreifb?li;Su?urland og Reykjanes; ;

262;Reykjanesb?;St?rra dreifb?li;Su?urland og Reykjanes; ;235

270;Mosfellsb?;St?rra dreifb?li;H?fu?borgarsv??i?; ;

271;Mosfellsb?;St?rra dreifb?li;H?fu?borgarsv??i?; ;

276;Mosfellsb?;St?rra dreifb?li;H?fu?borgarsv??i?; ;

300;Akranesi;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

301;Akranesi;Dreifb?li;Vesturland og Vestfir?ir; ;

302;Akranesi;P?sth?lf;Vesturland og Vestfir?ir; ;

310;Borgarnesi;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

311;Borgarnesi;Dreifb?li;Vesturland og Vestfir?ir; ;

320;Reykholti;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

340;Stykkish?lmi;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

341;Stykkish?lmi;Dreifb?li;Vesturland og Vestfir?ir; ;340

342;Stykkish?lmi;Dreifb?li;Vesturland og Vestfir?ir; ;311

345;Flatey;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

350;Grundarfir?i;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

351;Grundarfir?i;Dreifb?li;Vesturland og Vestfir?ir; ;350

355;?lafsv?k;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

356;Sn?fellsb?;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

360;Hellissandi;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

370;B??ardal;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

371;B??ardal;Dreifb?li;Vesturland og Vestfir?ir; ;

380;Reykh?lahreppi;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

381;Reykh?lahreppi;Dreifb?li;Vesturland og Vestfir?ir; ;380

400;?safir?i;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

401;?safir?i;Dreifb?li;Vesturland og Vestfir?ir; ;

410;Hn?fsdal;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

415;Bolungarv?k;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

416;Bolungarv?k;Dreifb?li;Vesturland og Vestfir?ir; ;415

420;S??av?k;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

421;S??av?k;Dreifb?li;Vesturland og Vestfir?ir; ;420

425;Flateyri;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

426;Flateyri;Dreifb?li;Vesturland og Vestfir?ir; ;425

430;Su?ureyri;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

431;Su?ureyri;Dreifb?li;Vesturland og Vestfir?ir; ;430

450;Patreksfir?i;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

451;Patreksfir?i;Dreifb?li;Vesturland og Vestfir?ir; ;

460;T?lknafir?i;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

461;T?lknafir?i;Dreifb?li;Vesturland og Vestfir?ir; ;460

465;B?ldudal;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

466;B?ldudal;Dreifb?li;Vesturland og Vestfir?ir; ;465

470;?ingeyri;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

471;?ingeyri;Dreifb?li;Vesturland og Vestfir?ir; ;

500;Sta?;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

510;H?lmav?k;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

511;H?lmav?k;Dreifb?li;Vesturland og Vestfir?ir; ;510

512;H?lmav?k;Dreifb?li;Vesturland og Vestfir?ir; ;

520;Drangsnesi;St?rra dreifb?li;Vesturland og Vestfir?ir; ;

524;?rneshreppi;Dreifb?li;Vesturland og Vestfir?ir; ;

530;Hvammstanga;St?rra dreifb?li;Nor?urland; ;

531;Hvammstanga;Dreifb?li;Nor?urland; ;

540;Bl?ndu?si;St?rra dreifb?li;Nor?urland; ;

541;Bl?ndu?si;Dreifb?li;Nor?urland; ;

545;Skagastr?nd;St?rra dreifb?li;Nor?urland; ;

546;Skagastr?nd;Dreifb?li;Nor?urland; ;545

550;Sau??rkr?ki;St?rra dreifb?li;Nor?urland; ;

551;Sau??rkr?ki;Dreifb?li;Nor?urland; ;

560;Varmahl??;St?rra dreifb?li;Nor?urland; ;

561;Varmahl??;Dreifb?li;Nor?urland; ;560

565;Hofs?si;St?rra dreifb?li;Nor?urland; ;

566;Hofs?si;Dreifb?li;Nor?urland; ;

570;Flj?tum;St?rra dreifb?li;Nor?urland; ;

580;Siglufir?i;St?rra dreifb?li;Nor?urland; ;

581;Siglufir?i;Dreifb?li;Nor?urland; ;580

600;Akureyri;St?rra dreifb?li;Nor?urland; ;

601;Akureyri;Dreifb?li;Nor?urland; ;

602;Akureyri;P?sth?lf;Nor?urland; ;

603;Akureyri;St?rra dreifb?li;Nor?urland; ;

604;Akureyri;Dreifb?li;Nor?urland; ;601

605;Akureyri;Dreifb?li;Nor?urland; ;601

606;Akureyri;Dreifb?li;Nor?urland; ;601

607;Akureyri;Dreifb?li;Nor?urland; ;601

610;Greniv?k;St?rra dreifb?li;Nor?urland; ;

611;Gr?msey;St?rra dreifb?li;Nor?urland; ;

616;Greniv?k;Dreifb?li;Nor?urland; ;610

620;Dalv?k;St?rra dreifb?li;Nor?urland; ;

621;Dalv?k;Dreifb?li;Nor?urland; ;

625;?lafsfir?i;St?rra dreifb?li;Nor?urland; ;

626;?lafsfir?i;Dreifb?li;Nor?urland; ;625

630;Hr?sey;St?rra dreifb?li;Nor?urland; ;

640;H?sav?k;St?rra dreifb?li;Nor?urland; ;

641;H?sav?k;Dreifb?li;Nor?urland; ;

645;Fossh?li;St?rra dreifb?li;Nor?urland; ;

650;Laugum;St?rra dreifb?li;Nor?urland; ;

660;M?vatni;St?rra dreifb?li;Nor?urland; ;

670;K?paskeri;St?rra dreifb?li;Nor?urland; ;

671;K?paskeri;Dreifb?li;Nor?urland; ;

675;Raufarh?fn;St?rra dreifb?li;Nor?urland; ;

676;Raufarh?fn;Dreifb?li;Nor?urland; ;675

680;??rsh?fn;St?rra dreifb?li;Nor?urland; ;

681;??rsh?fn;Dreifb?li;Nor?urland; ;

685;Bakkafir?i;St?rra dreifb?li;Nor?urland; ;

686;Bakkafir?i;Dreifb?li;Nor?urland; ;

690;Vopnafir?i;St?rra dreifb?li;Nor?urland; ;

691;Vopnafir?i;Dreifb?li;Nor?urland; ;690

700;Egilsst??um;St?rra dreifb?li;Austurland; ;

701;Egilsst??um;Dreifb?li;Austurland; ;

710;Sey?isfir?i;St?rra dreifb?li;Austurland; ;

711;Sey?isfir?i;Dreifb?li;Austurland; ;710

715;Mj?afir?i;St?rra dreifb?li;Austurland; ;

720;Borgarfir?i eystra;St?rra dreifb?li;Austurland; ;

721;Borgarfir?i eystra;Dreifb?li;Austurland; ;720

730;Rey?arfir?i;St?rra dreifb?li;Austurland; ;

731;Rey?arfir?i;Dreifb?li;Austurland; ;730

735;Eskifir?i;St?rra dreifb?li;Austurland; ;

736;Eskifir?i;Dreifb?li;Austurland; ;735

740;Neskaupsta?;St?rra dreifb?li;Austurland; ;

741;Neskaupsta?;Dreifb?li;Austurland; ;740

750;F?skr??sfir?i;St?rra dreifb?li;Austurland; ;

751;F?skr??sfir?i;Dreifb?li;Austurland; ;750

755;St??varfir?i;St?rra dreifb?li;Austurland; ;

756;St??varfir?i;Dreifb?li;Austurland; ;755

760;Brei?dalsv?k;St?rra dreifb?li;Austurland; ;

761;Brei?dalsv?k;Dreifb?li;Austurland; ;760

765;Dj?pavogi;St?rra dreifb?li;Austurland; ;

766;Dj?pavogi;Dreifb?li;Austurland; ;765

780;H?fn ? Hornafir?i;St?rra dreifb?li;Austurland; ;

781;H?fn ? Hornafir?i;Dreifb?li;Austurland; ;

785;?r?fum;St?rra dreifb?li;Austurland; ;

800;Selfossi;St?rra dreifb?li;Su?urland og Reykjanes; ;

801;Selfossi;Dreifb?li;Su?urland og Reykjanes; ;

802;Selfossi;P?sth?lf;Su?urland og Reykjanes; ;

803;Selfossi;Dreifb?li;Su?urland og Reykjanes; ;801

804;Selfossi;Dreifb?li;Su?urland og Reykjanes; ;801

805;Selfossi;Dreifb?li;Su?urland og Reykjanes; ;801

806;Selfossi;Dreifb?li;Su?urland og Reykjanes; ;801

810;Hverager?i;St?rra dreifb?li;Su?urland og Reykjanes; ;

815;?orl?ksh?fn;St?rra dreifb?li;Su?urland og Reykjanes; ;

816;?lfusi;Dreifb?li;Su?urland og Reykjanes; ;

820;Eyrarbakka;St?rra dreifb?li;Su?urland og Reykjanes; ;

825;Stokkseyri;St?rra dreifb?li;Su?urland og Reykjanes; ;

840;Laugarvatni;St?rra dreifb?li;Su?urland og Reykjanes; ;

845;Fl??um;St?rra dreifb?li;Su?urland og Reykjanes; ;

846;Fl??um;Dreifb?li;Su?urland og Reykjanes; ;845

850;Hellu;St?rra dreifb?li;Su?urland og Reykjanes; ;

851;Hellu;Dreifb?li;Su?urland og Reykjanes; ;

860;Hvolsvelli;St?rra dreifb?li;Su?urland og Reykjanes; ;

861;Hvolsvelli;Dreifb?li;Su?urland og Reykjanes; ;

870;V?k;St?rra dreifb?li;Su?urland og Reykjanes; ;

871;V?k;Dreifb?li;Su?urland og Reykjanes; ;

880;Kirkjub?jarklaustri;St?rra dreifb?li;Su?urland og Reykjanes; ;

881;Kirkjub?jarklaustri;Dreifb?li;Su?urland og Reykjanes; ;880

900;Vestmannaeyjum;St?rra dreifb?li;Su?urland og Reykjanes; ;

902;Vestmannaeyjum;P?sth?lf;Su?urland og Reykjanes; ;

